# Trit.CsharpTwelveDemo

./: README.md  Trit.CsharpTwelveDemo.sln  Trit.CsharpTwelveDemo.sln.DotSettings
DemoConsole/: DemoConsole.csproj
DemoConsole.SourceGenerators/: DemoConsole.SourceGenerators.csproj  InterceptorGenerator.cs  IsExternalInit.cs  SyntaxAndPosition.cs
DemoConsole.SourceGenerators/Properties/: launchSettings.json
DemoConsole/-entryPoint/: GlobalUsings.cs  Program.cs
DemoConsole/1-PrimaryConstructors/: Program.cs
DemoConsole/2-CollectionExpressions/: Program.cs
DemoConsole/3-QualityOfLife/: Program.cs
DemoConsole/4-Performance/: Program.cs
DemoConsole/5-Interceptors/: Program.cs
DemoConsole/6-Reflection/: Program.cs
DemoConsole/7-Frozen/: Program.cs
DemoConsole/8-TimeProvider/: Program.cs
DemoConsole/9-Json/: Program.cs
