<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Trit.DemoConsole</RootNamespace>

        <!-- Analyzer setup -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>

        <!-- Source generator / Interceptors setup -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <InterceptorsPreviewNamespaces>Hijacked.DemoConsole.SourceGenerators</InterceptorsPreviewNamespaces>
        <Features>InterceptorsPreview</Features>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

        <!-- Audit package dependencies for security vulnerabilities -->
        <NuGetAuditLevel>moderate</NuGetAuditLevel>

        <!-- AOT setup -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>CA1034;CA1303;CA1707;CA1810;CA1812;CA1815;CA2007;CA5394;7022</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>CA1034;CA1303;CA1707;CA1810;CA1812;CA1815;CA2007;CA5394;7022</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoConsole.SourceGenerators\DemoConsole.SourceGenerators.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0" />
    </ItemGroup>

</Project>